<!DOCTYPE html>
<html>
<head>
<title>BIO Data</title>
<link rel="icon" href="/logo.png">
<!--JS-->
  <script type="text/javascript">
    function biodata() {
      var value1=document.getElementById("text1").value;
      var value2=document.getElementById("text2").value;
      var value3=document.getElementById("text3").value;
      var value4=document.getElementById("number").value;
      var value5=document.getElementById("select").value;
      document.write(value1+value2+value3+value4+value5);
    }
  </script>
  <style>
    .container
    {
      background-color:silver;
      width:50%;
      height:750px;
      margin-top:150px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      padding-top:50px;
      border:2px solid black;
    }
    p{
        color:blue;
        font-size:30px;
        text-align:center;
        border:2px solid black;
    }
    h4{
        font-size:20px;
    }
    input[type="text"]
    {
      margin-bottom:20px;
      width:200px;
      height:25px;
    }
    label{
      color:;
      font-size:20px;
      font-family:Times new roman;
    }
    .button{
      margin-bottom:20px;
      width:100px;
      height:30px;
      background-color:skyblue;
      font-family:Ariel;
      font-size:20px;
      border-radius:6px;
      border:2px solid black;
      margin-left:40px;
      box-shadow:2px 2px 2px;
    }
  </style>
</head>
<body bgcolor="gray">
  <div class="container">
        <form>
        <p>BIO DATA</p>

              <h4>Personal Info</h4>
        
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp<label>Name:</label>
                <input type="text" name="firstname" placeholder="enter your name" id="text1">
                <br>
          <label>Father Name:</label>
                <input type="text" placeholder="enter your father name" id="text2">
                <br>
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label>CNIC:</label>
                <input type="text" placeholder="enter your CNIC" id="text3">
                <br> 
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label>Age:</label>
                <input type="text" placeholder="enter your Age" id="number">
                <br> 

  <label>Select Your Gender</label><br>
  <br>
  <input type="radio" name="gender" value="male"  > Male
  <input type="radio" name="gender" value="female"> Female<br>  

  <br>
  <label>Select Your District</label>
  <br>
  <br>
  <select >
    <option ></option>
    <option>Latifabad</option>
    <option>Qasimabad</option>
    <option>Hussanabad</option>
  </select>
  <br>
  <br>
  <label>Text Area</label><br>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px;"></textarea>

          <br>
          <br>
        <input type="button" onclick="biodata()" value="submit" class="button">

  </form>
  </div>
</body>
</html>
