<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circular Progress Bar Animation</title>
  <link rel="icon" href="/logo.png">
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--CSS-->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #242329;
        display: grid;
        place-items: center;
        height: 100vh;
        color: #fff;
    }

    /* ======================== */
    .progress-bar {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        outline: 1px solid rgba(209, 197, 252, .5);
        outline-offset: -1px;
    }

    .progress-bar::after,
    .number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .progress-bar::after {
        content: '';
        width: 110px;
        height: 110px;
        border-radius: inherit;
        outline: inherit;
    }

    .number {
        font-size: 21px;
        font-weight: bold;
    }

    .circle {
        stroke-dasharray: 410;
        stroke-dashoffset: 410;
        transform: rotate(-90deg);
        animation: bar-fill 8s linear forwards;
    }

    @keyframes bar-fill {
        100% {
            stroke-dashoffset: 0;
        }
    }
  </style>
</head>

<body>

  <div class="progress-bar">
    <span class="number" data-value="100"></span>
    <svg height="150" width="150" class="circle">
      <circle cx="75" cy="75" r="65" stroke="#d1c5fc" stroke-width="20" fill="none" />
    </svg>
  </div>

  <!--JS-->
  <script>
    let counter = 0;
    setInterval(() => {
        const percentageNumber = document.querySelector('.number');
        const percentageNumberValue = Number(percentageNumber.getAttribute('data-value'));
        if (counter !== percentageNumberValue) {
            counter++;
            percentageNumber.innerHTML = `${counter}%`;
        }
    }, 80);
  </script>
</body>

</html>