<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <link rel="icon" href="/logo.png">
  </head>
  <body>
    <h1>Custom Checkbox</h1>
    <div>
      <div class="container">
        <input type="checkbox" id="input-1" class="check-input" />
        <label for="input-1" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>HTML</span>
      </div>

      <div class="container">
        <input type="checkbox" id="input-2" class="check-input" />
        <label for="input-2" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>CSS</span>
      </div>

      <div class="container">
        <input type="checkbox" id="input-3" class="check-input" />
        <label for="input-3" class="checkbox">
          <svg viewBox="0 0 22 16" fill="none">
            <path d="M1 6.85L8.09677 14L21 1" />
          </svg>
        </label>
        <span>JavaScript</span>
      </div>
    </div>
    <!--CSS-->
    <style>
        body {
            background: #191724;
            font-family: "scandia";
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            margin: 1rem 0;
            display: flex;
            align-items: center;
        }

        .container span {
            margin-left: 1rem;
        }

        /* Checkbox css */

        .check-input {
            display: none;
        }
        .checkbox {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 3px;
            transition: 0.3s all;
        }
        .checkbox svg {
            width: 20px;
            height: 20px;
        }
        .check-input:checked + .checkbox {
            background: #26bfbf;
            border: 2px solid #26bfbf;
        }
        .check-input:checked + .checkbox svg path {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            stroke: #fff;
            stroke-width: 3;
            animation: check 4s forwards;
        }
        .checkbox::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            display: block;
            width: 60px;
            height: 60px;
            background: #26bfbf66;
            z-index: -1;
        }
        .check-input:checked + .checkbox::before {
            animation: ripple 0.3s;
        }
        @keyframes check {
        to {
            stroke-dashoffset: 0;
        }
        }
        @keyframes ripple {
        to {
            transform: scale(1);
        }
        }
    </style>
  </body>
</html>
