<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expandable</title>
    <link rel="icon" href="/logo.png">
  </head>
  <body>
    <div class="expandable-container">
      <input type="checkbox" id="check-input" class="check-input" />
      <label for="check-input" class="expandable">
        <header class="header-container">
          <div class="header">
            <h4 class="title">Expandable Widget</h4>
            <span class="sub-title">HTML & CSS</span>
          </div>
          <span class="icon"></span>
        </header>
        <p class="content">
            <h4>HTML</h4>
            HTML or HyperText Markup Language is used for creating web applications and websites. Below, 
            we break the expansion down for better understanding:
            <br><br>
            ->HyperText: HyperText or “text wrapped within a text.” is very similar to a hyperlink, 
            but contains an underlying text which, when clicked, initiates a redirection to a new webpage.
            <br><br>
            ->Markup language: A markup language needn’t be a programming language, but helps in applying 
            formatting and layout to a text document. It helps create a more dynamic and interactive text content.
            <h4>CSS</h4>
            ->Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to 
            simplify the process of making web pages presentable.
            <br><br>
            ->CSS is designed to enable the separation of document content from document presentation, 
            including elements such as font, layout, and colors. 
        </p>
      </label>
    </div>
    <!--CSS-->
    <style>
      body {
        margin: 0;
        font-family: "Poppins", Arial, sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        background: #1f2023;
        color: #fff;
      }
      .check-input {
        display: none;
      }
      .header-container {
        display: flex;
        align-items: center;
      }
      .header-container .header {
        flex: 1;
      }
      .title {
        margin-block-start: 0;
        margin-block-end: 0;
        font-weight: 600;
      }
      .header-container .sub-title {
        font-size: 13px;
        color: #aaaaaa;
      }
      .header-container .icon {
        width: 15px;
        height: 2px;
        background: #b6b6b6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-container .icon::before {
        content: "";
        width: 2px;
        height: 15px;
        display: block;
        background: #b6b6b6;
        transition: all 0.2s;
      }
      .check-input:checked + label .header-container .icon::before {
        content: "";
        opacity: 0;
      }
      .expandable-container {
        width: 450px;
      }
      .expandable .header-container {
        background: #313237;
        cursor: pointer;
        padding: 1rem;
      }
      .expandable .content {
        opacity: 0;
        visibility: hidden;
        padding: 1rem;
        width: 100%;
        background: #3a3a42;
        box-sizing: border-box;
        margin-block-start: 0;
        margin-block-end: 0;
        transform: scaleY(0);
        transform-origin: top;
        height: 0;
        transition: transform 0.2s;
      }
      .check-input:checked + label .content {
        opacity: 1;
        height: unset;
        transform: scaleY(1);
        visibility: visible;
      }
    </style>
  </body>
</html>
