<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image animation sequence</title>
  <link rel="icon" href="/logo.png">
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--CSS-->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #151515;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 5px;
            color: #fff;
        }

        /* ======================== */

        .scene {
            width: 230px;
            height: 200px;
            background-color: #4695ea;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .scene img {
            position: absolute;
        }

        .city {
            bottom: -3px;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .plane {
            top: 50px;
            left: -50px;
            width: 45%;
            animation: plane-move 15s linear forwards;
        }

        .cloud {
            animation: clouds-move 22s linear forwards;
        }

        .cloud-1 {
            width: 70px;
            top: 0;
            left: 30px;
        }

        .cloud-2 {
            width: 35px;
            top: 20px;
            left: 125px;
        }

        .cloud-3 {
            width: 45px;
            top: 55px;
            left: 145px;
        }

        .boat {
            width: 30%;
            bottom: 0;
            right: -50px;
            animation: boat-move 20s linear forwards;
        }

        @keyframes plane-move {
            to {
                transform:
                translate(300px, -100px);
            }
        }

        @keyframes clouds-move {
            to {
                transform:
                translateX(-25px);
            }
        }

        @keyframes boat-move {
            to {
                transform:
                translateX(-300px);
            }
        }
    </style>
</head>

<body>

  <div class="scene">
    <img src="#" class="city">
    <img src="./airplane.png" class="plane">
    <img src="./cloud.png" class="cloud cloud-1">
    <img src="./cloud.png" class="cloud cloud-2">
    <img src="./cloud.png" class="cloud cloud-3">
    <img src="./boat.png" class="boat">
  </div>

</body>

</html>