<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal media scroller</title>
  <link rel="icon" href="/logo.png">
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!--CSS-->
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #151515;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 55px;
            color: #fff;
        }

        /* ======================== */

        .scroller {
            max-width: 390px;
            padding: 10px;
            display: grid;
            grid-auto-flow: column;
            column-gap: 1rem;
            overflow-x: auto;
        }

        .scroller::-webkit-scrollbar {
            display: none;
        }

        .scroller-item {
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px solid #151515;
            border-radius: 50%;
        }

        .scroller-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .scroller-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            background-image:
                linear-gradient(45deg,
                    #f09433 0%, #e6683c 25%,
                    #dc2743 50%, #6902be 75%,
                    #bc1888 100%);
            border-radius: inherit;
            z-index: -1;
        }
  </style>
</head>

<body>

  <div class="scroller">
    <div class="scroller-item">
      <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/HorizontalMediaScroller/img_1.png?raw=true" alt="">
    </div>
    <div class="scroller-item">
      <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/HorizontalMediaScroller/img_2.png?raw=true" alt="">
    </div>
    <div class="scroller-item">
      <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/HorizontalMediaScroller/img_3.png?raw=true" alt="">
    </div>
    <div class="scroller-item">
      <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/HorizontalMediaScroller/img_4.png?raw=true" alt="">
    </div>
    <div class="scroller-item">
      <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/HorizontalMediaScroller/img_5.png?raw=true" alt="">
    </div>
  </div>

</body>

</html>