<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-layer shadow animation 2.0</title>
  <link rel="icon" href="/logo.png">
</head>

<body>

  <div class="card">
    🤑
    <span>Hover me</span>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #16161e;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        height: 100vh;
    }

    html {
        font-size: 100%;
    }

    /* ======================== */

    .card {
        width: 150px;
        height: 200px;
        background: #242636;
        border-radius: 4px;
        transition:
            box-shadow .5s,
            transform .25s;
        /* Making the animation faster when no longer hovering over the card. */
    }

    /* Layering shadows with different offsets on the X and Y to get the layer effect. We use the same white color with different transparency (alpha) levels to create the see-thru effect. */
    .card:hover {
        box-shadow:
            5px 3px rgba(255, 255, 255, .05),
            10px 6px rgba(255, 255, 255, .04),
            15px 9px rgba(255, 255, 255, .03);
        transform:
            rotate(20deg) skew(-10deg, -5deg);
        /* To compensate for the rotation we also add a skew on both the X and Y axis to make the rotation effect look more pleasing. No specific reason for the values, just play around with the numbers until you get a result that looks good to you.*/
        transition:
            box-shadow .75s,
            transform .375s;
        /* Adding a slower animation when hovering over the card. */
    }

    /* ==== NOT IMPORTANT - USED FOR THE DEMO EMOJI/TEXT ==== */
    .card {
        display: grid;
        place-content: center;
        font-size: 50px;
    }

    span {
        font-size: 14px;
        color: #fff;
    }
  </style>
</body>
</html>