<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text reveal animation</title>
    <link rel="icon" href="/logo.png">
    
</head>
<body>
   
    <h1 class="title">
      <!-- Title-content will have general styles that apply to all spans. The second classes are for individual use for the different animation delays. -->
      <span class="title-content">Shoot</span>
      <span class="title-content title-second">your shot.</span>
      <span class="title-content title-third">You will always</span>
      <span class="title-content title-fourth">miss if you don't.</span>
    </h1>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-color: #1a1b26;
            display: grid;
            place-content: center;
        }
        .title{
            color: #fff;
            text-transform: uppercase;
            line-height: 40px;
            font-weight: 300;
        }
        .title-content{
            display: block; /*Makes each line of text inside of the span 100% width so it will fall on the next line.*/
            opacity: 0;
            animation: revealText .5s forwards; /*Adding the animation over .5 seconds. Forwards means the last state will be the styles applied at 100% (to).*/
        }
        /*Adding individual animation delays so that the text animates in at different stages.*/
        .title-second{
            animation-delay: .175s;
        }
        .title-third{
            animation-delay: .25s;
        }
        .title-fourth{
            animation-delay: .325s;
        }
        /*From and to is just another way of saying start at 0 and end at 100%.*/
        @keyframes revealText {
            from{
                transform: translateY(20px); /*Moves the element down by 20px.*/
            }
            to{
                opacity: 1; /*Turn the opacity back on so that we can see the element in it's final animation state.*/
                transform: none; /*Removes the 20px so that the text will be at the normal starting position at the end of the animation.*/
            }
        }
    </style>
</body>
</html>